# {{PROJECT_NAME}} 规格文档

## 1. 项目概述

**项目名称**: {{PROJECT_NAME}}

**项目描述**: (待填写)

**目标用户**: (待填写)

---

## 2. 功能需求

### 2.1 核心功能

- [ ] 功能 1: (待填写)
- [ ] 功能 2: (待填写)

### 2.2 扩展功能

- [ ] 功能 A: (待填写)

---

## 3. 技术架构

### 3.1 技术栈

- **运行时**: (待填写)
- **框架**: (待填写)
- **数据库**: (待填写)

### 3.2 目录结构

```
src/
├── index.ts          # 入口
└── ...               # 待细化
```

---

## 4. API 设计

(如适用)

---

## 5. 数据模型

(待填写)

---

## 6. 非功能需求

### 性能

- 响应时间 < 100ms

### 安全

- 使用 HTTPS
- 输入验证

---

## 7. 架构决策记录 (ADR)

### ADR-001: (标题)

- **状态**: 待定
- **决定**: (待填写)
- **理由**: (待填写)

---

> 使用 `ax plan` 将此规格转换为可执行任务
